# ECommerceWebSite

./: ECommerceWebSite.sln  README.md  Starting Information.txt
ECommerceWebSite/: ECommerceWebSite.csproj  Program.cs  Startup.cs  appsettings.json
ECommerceWebSite/Areas/Identity/: IdentityHostingStartup.cs
ECommerceWebSite/Controllers/: AdminController.cs  CartController.cs  HomeController.cs  OrdersController.cs  PaginatedList.cs  ProductsController.cs
ECommerceWebSite/Controllers/Admin/: AdminCategoriesController.cs  AdminOrdersController.cs  AdminProductsController.cs
ECommerceWebSite/Data/: ApplicationDbContext.cs  IApplicationDbContext.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  SeedData.cs  UnitOfWork.cs
ECommerceWebSite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200914162932_m1-add-db-models.Designer.cs  20200914162932_m1-add-db-models.cs  20200914163925_m2-change-user.Designer.cs  20200914163925_m2-change-user.cs  20200916173250_m3-not-sure.Designer.cs  20200916173250_m3-not-sure.cs  20200917130307_m4-add-role.Designer.cs  20200917130307_m4-add-role.cs  20200917130806_m5-add-role.Designer.cs  20200917130806_m5-add-role.cs  20200918061207_m6-add-cart-tags-change-product-customer.Designer.cs  20200918061207_m6-add-cart-tags-change-product-customer.cs  20200918081134_m7-change-cart-tags.Designer.cs  20200918081134_m7-change-cart-tags.cs  20200918082127_m8-add-tags-to-product.Designer.cs  20200918082127_m8-add-tags-to-product.cs  20200918180316_m9-add-quantity-to-product.Designer.cs  20200918180316_m9-add-quantity-to-product.cs  20200918181252_m10-deleted-wrong-table-cartviewmodel.Designer.cs  20200918181252_m10-deleted-wrong-table-cartviewmodel.cs  20200922180308_m10-fix-productcategory-model.Designer.cs  (+6 more)
ECommerceWebSite/Middlewares/: ChangeRequestUrl.cs  ChangeRequestUrlExtention.cs
ECommerceWebSite/Models/: ErrorViewModel.cs
ECommerceWebSite/Properties/: launchSettings.json
ECommerceWebSite/Services/: AdminServices.cs  CartServices.cs  CategoryServices.cs  DatabaseGuard.cs  IAdminServices.cs  ICartServices.cs  ICategoryServices.cs  IOrderServices.cs  IProductServices.cs  OrderServices.cs  ProductServices.cs  TempCartCleanUp.cs
(+62 files in other folders)
